<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bai_5</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- endbuild -->

</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <!-- contact -->
  <div id="contact">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-8">
          <div class="contact-left" style="float:left">
            <span><i class="fa fa-telegram" aria-hidden="true"></i>097097070909</span>
            <span><i class="fa fa-telegram" aria-hidden="true"></i>mail@gmail.com.vn</span>
            <span><i class="fa fa-telegram" aria-hidden="true"></i>88/7 NguyenKhuyen, NhaTrang, KhanhHoa</span>
          </div>
        </div>
        <div class="col-md-4">
          <div class="contact-right" style="float:right">
            <span style="padding-right: 30px;"><i class="fa fa-telegram" aria-hidden="true"></i> &#160;Login</span>
            <span><i class="fa fa-telegram" aria-hidden="true"></i></span>
            <span><i class="fa fa-telegram" aria-hidden="true"></i></span>
            <span><i class="fa fa-telegram" aria-hidden="true"></i></span>
            <span><i class="fa fa-telegram" aria-hidden="true"></i></span>
            <span><i class="fa fa-telegram" aria-hidden="true"></i></span>
          </div>
        </div>


      </div>
    </div>
  </div>
  <!-- navbar -->
  <nav class="navbar navbar-inverse  header" id="navbar">
    <div class="container-fluid" id="menu">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <a href="#" class="navbar-brand">

          <span style="color: #19e00e	;font-family: 'Lobster', cursive; font-size: 30px;">fast</span>

          <span style="font-weight: bold; color: black; font-size: 40px;">TRAVEL</span>

        </a>
      </div>
      <div class="container collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#" style=" color: #19e00e;">HOME</a></li>
          <li><a href="#"><span class=" "></span> CONTACT</a></li>

          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li class="dropdown-header">Nav header</li>
              <li><a href="#">Separated link</a></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>
          <li><a href="#"><span class=" "></span> CONTACT</a></li>

          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li class="dropdown-header">Nav header</li>
              <li><a href="#">Separated link</a></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>
          <li><a href="#"><span class=" "></span> CONTACT</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li class="dropdown-header">Nav header</li>
              <li><a href="#">Separated link</a></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li class="dropdown-header">Nav header</li>
              <li><a href="#">Separated link</a></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>
          <li><a href="#"><span class=" "></span> CONTACT</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- slick-carousel -->
  <div id="slick">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

            <div class="carousel-inner">
              <div class="item active">
                <img src="http://placehold.it/1349x500/3498db/2980b9" alt="First slide">
                <div class="main-text text-center">

                  <h5>
                    First slide</h5>
                  <h1>Wellcome</h1>
                  <p>
                    Nulla vitae elit libero, a pharetra augue mollis interdum. Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                </div>
              </div>
              <div class="item">
                <img src="http://placehold.it/1349x500/9b59b6/8e44ad" alt="Second slide">
                <div class="main-text text-center">
                  <h5>
                    Second slide</h5>
                  <h1>Wellcome</h1>
                  <p>
                    Nulla vitae elit libero, a pharetra augue mollis interdum. Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                </div>
              </div>
              <div class="item">
                <img src="http://placehold.it/1349x500/34495e/2c3e50" alt="Third slide">
                <div class="main-text text-center">
                  <h5>
                    Third slide</h5>
                  <h1>Wellcome</h1>
                  <p>
                    Nulla vitae elit libero, a pharetra augue mollis interdum. Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                </div>
              </div>
            </div>
            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span></a>
            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span></a>
          </div>
          <div class="bot-text hidden-xs">
            <div class="col-md-2"></div>
            <div class="col-md-8 text-center form-tour">
              <div id="form">
                <div class="">
                  <div class="">
                    <div id="">
                      <h1>Find your tour</h1>
                      <span>
         <form>
            <div class="location form-group">
              <label for="exampleFormControlSelect1">From</label>
              <select class="form-control" id="exampleFormControlSelect1">
                <option>New York</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
          </form>
           </span>
                      <span>
         <form>
            <div class="location location form-group">
              <label for="exampleFormControlSelect1">to</label>
              <select class="form-control" id="exampleFormControlSelect1">
                <option>Viet Nam</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
          </form>
           </span>
                      <span>
         <form>
            <div class="date form-group">
              <label for="exampleFormControlSelect1">From</label>
              <!-- <select class="form-control" id="exampleFormControlSelect1">
                <option>9/9/2017</option>
                <option>2</option>
                <option>3</option>  
                <option>4</option>
                <option>5</option>
              </select> -->
              <input class="form-control" type="date" name="bday" max="2020-12-31">
            </div>
          </form>
           </span>
                      <span>
         <form>
            <div class="date form-group">
              <label for="exampleFormControlSelect1">To</label>
              <!-- <select class="form-control" id="exampleFormControlSelect1">
                <option>10/10/2017</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select> -->
               <input class="form-control" type="date" name="bday" max="2020-12-31">
            </div>
          </form>
           </span>
                      <span>
         <button type="button" class="btn btn-success">Search</button>
      </span>

                    </div>


                  </div>
                </div>

              </div>
            </div>
            <div class="col-md-2"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="push">
    </div>
  </div>

  <!-- note-location -->
  <div id="note">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 col-sm-12 col-xs-12">
          <div class="col-md-6 col-sm-6 col-xs-6"><img class="img-responsive" src="images/hover.jpg" alt="" width="100%" height="100%"></div>
          <div class="col-md-6 col-sm-6 col-xs-6 text-center">
            <h3><span class="s1">Berlin &#160;</span><small class="s2">Geramary</small></h3>
            <p>From $6969</p>
            <button type="button" class="btn btn-warning">VIEW ALL 12 OFFERS</button>
          </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">

          <div class="col-md-6 col-sm-6 col-xs-6"><img class="img-responsive" src="images/da.jpg" alt="" width="100%" height="100%"></div>
          <div class="col-md-6 col-sm-6 col-xs-6 text-center">
            <h3><span class="s1">BangKok &#160</span><small class="s2">Thailand</small></h3>
            <p>From $6969</p>
            <button type="button" class="btn btn-warning">VIEW ALL 12 OFFERS</button>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-sm-12 col-xs-12">
          <div class="col-md-6 col-sm-6 col-xs-6 text-center">
            <h3><span class="s1">Bogliaso  &#160</span><small class="s2">Italia</small></h3>
            <p>From $6969</p>
            <button type="button" class="btn btn-warning">VIEW ALL 12 OFFERS</button>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6"><img class="img-responsive" src="images/hover.jpg" alt="" width="100%" height="100%"></div>

        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
          <div class="col-md-6 col-sm-6 col-xs-6 text-center">
            <h3><span class="s1">Paris  &#160</span><small class="s2">France</small></h3>
            <p>From $6969</p>
            <button type="button" class="btn btn-warning">VIEW ALL 12 OFFERS</button>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6"><img class="img-responsive" src="images/da.jpg" alt="" width="100%" height="100%"></div>

        </div>
      </div>

    </div>
  </div>
  </div>
  </div>
  <!-- thumbnail -->
  <div id="thumbnail">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-xs-2"></div>
        <div class="col-md-6 col-xs-8 text-center thumbnail-header">
          <h3> <strong>HOT DEALS</strong> </h3>
          <hr>
          <p>s 3-day tour will show you the main sites and attractions, and will take you around parts of the city that will guarantee to have you planning your return trip as soon as possible. This tour is desig</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-3 ">
          <div class="thumbnail">
            <div class="cost-money">
              <img src="images/la.jpg" width="100%" class="images">
              <button type="button" class="btn btn-info text" style="background-color: #000;border:none;">5000 <span class="fa fa-plane" aria-hidden="true"></span></button>
            </div>

            <div class="caption">
              <h4><small><strong>Attractions</strong></small></h4>
              <h2>3 Days In Rome ,EXtensive Walking Tour!</h2>
              <p class="tieude"><span class="fa fa-lightbulb-o" aria-hidden="true"></span> Erin J's City Tips
                <span class="fa fa-star" aria-hidden="true"></span>
                <span class="fa fa-star" aria-hidden="true"></span>
                <span class="fa fa-star" aria-hidden="true"></span>
                <span class="fa fa-star" aria-hidden="true"></span>
              </p>
              <p>This 3-day tour will show you the main sites and attractions, and will take you around parts of the city that will guarantee to have you planning your return trip as soon as possible. This tour is designed as a walking tour.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 ">
          <div class="thumbnail">
            <div class="cost-money">
              <img src="images/la.jpg" width="100%" class="images">
              <button type="button" class="btn btn-info text" style="background-color: #000;border:none;">5000 <span class="fa fa-plane" aria-hidden="true"></span></button>
            </div>
            <div class="caption">
              <h4><small><strong>Attractions</strong></small></h4>
              <h2>Tour To Thailand</h2>
              <p class="tieude"><span class="fa fa-lightbulb-o" aria-hidden="true"></span> Siem Reap, Thailand
                <span class="fa fa-star" aria-hidden="true"></span>
                <span class="fa fa-star" aria-hidden="true"></span>
                <span class="fa fa-star" aria-hidden="true"></span>
                <span class="fa fa-star" aria-hidden="true"></span>
              </p>
              <p> Discover the ancient Khmer temples of Angkor.Explore the lively city of Bangkok and ancient ruins of Ayuthaya. Discover the local villages and farms of Chiang Mai</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 ">
          <div class="thumbnail">
            <div class="cost-money">
              <img src="images/la.jpg" width="100%" class="images">
              <button type="button" class="btn btn-info text" style="background-color: #000;border:none;">5000 <span class="fa fa-plane" aria-hidden="true"></span></button>
            </div>
            <div class="caption">
              <h4><small><strong>Attractions</strong></small></h4>
              <h2>Tour To Euro</h2>
              <p class="tieude"><span class="fa fa-lightbulb-o" aria-hidden="true"></span> 7-Day Italy, Switzerland, and France Tour Package
                <span class="fa fa-star" aria-hidden="true"></span>
                <span class="fa fa-star" aria-hidden="true"></span>
                <span class="fa fa-star" aria-hidden="true"></span>
                <span class="fa fa-star" aria-hidden="true"></span>
              </p>
              <p> Within one to two business days of submitting your reservation you will receive a confirmation email from us. If you need to book an airline ticket, we recommend that you do so after you receive a confirmation of your tour reservation from
                us.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3 ">
          <div class="thumbnail">
            <div class="cost-money">
              <img src="images/la.jpg" width="100%" class="images">
              <button type="button" class="btn btn-info text" style="background-color: #000;border:none;">5000 <span class="fa fa-plane" aria-hidden="true"></span></button>
            </div>
            <div class="caption">
              <h4><small><strong>Attractions</strong></small></h4>
              <h2>Barcelona, Spain Trips and Excursions</h2>
              <p class="tieude"><span class="fa fa-lightbulb-o" aria-hidden="true"></span> Best of Barcelona Tour w/ Sagrada Familia Skip-the-Line
                <span class="fa fa-star" aria-hidden="true"></span>
                <span class="fa fa-star" aria-hidden="true"></span>
                <span class="fa fa-star" aria-hidden="true"></span>
                <span class="fa fa-star" aria-hidden="true"></span>
              </p>
              <p>This tour/activity is overseen by a select local operator in the region. Upon booking your tour or activity and after receiving confirmation, you will be issued an e-ticket detailing the local operator's name and contact information. If
                you require assistance finding a specific tour, please contact us for more information.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="thumbnail">
            <div class="cost-money">
              <img src="images/la.jpg" width="100%" class="images">
              <button type="button" class="btn btn-info text" style="background-color: #000;border:none;">5000 <span class="fa fa-plane" aria-hidden="true"></span></button>
            </div>
            <div class="caption">
              <h4><small><strong>Attractions</strong></small></h4>
              <h2>Hiking In The Blue Mountains</h2>
              <p class="tieude"><span class="fa fa-lightbulb-o" aria-hidden="true"></span> National Pass
                <span class="fa fa-star" aria-hidden="true"></span>
                <span class="fa fa-star" aria-hidden="true"></span>
                <span class="fa fa-star" aria-hidden="true"></span>
                <span class="fa fa-star" aria-hidden="true"></span>
              </p>
              <p>Built at the start of the 20th century with picks, shovels and dynamite, the National Pass is one of the most famous bushwalks in Australia.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 ">
          <div class="thumbnail">
            <div class="cost-money">
              <img src="images/la.jpg" width="100%" class="images">
              <button type="button" class="btn btn-info text" style="background-color: #000;border:none;">5000 <span class="fa fa-plane" aria-hidden="true"></span></button>
            </div>
            <div class="caption">
              <h4><small><strong>Attractions</strong></small></h4>
              <h2>Mediterranes Cruise</h2>
              <p class="tieude"><span class="fa fa-lightbulb-o" aria-hidden="true"></span> Cruises to the Mediterranean
                <span class="fa fa-star" aria-hidden="true"></span>
                <span class="fa fa-star" aria-hidden="true"></span>
                <span class="fa fa-star" aria-hidden="true"></span>
                <span class="fa fa-star" aria-hidden="true"></span>
              </p>
              <p>From the pristine beaches and ancient ruins of the Eastern Mediterranean to the artsy and flavorful countries of the Western Mediterranean, this region is easily one of the most diverse in the world. </p>
            </div>
          </div>
        </div>
        <div class="col-md-3 ">
          <div class="thumbnail">
            <div class="cost-money">
              <img src="images/la.jpg" width="100%" class="images">
              <button type="button" class="btn btn-info text" style="background-color: #000;border:none;">5000 <span class="fa fa-plane" aria-hidden="true"></span></button>
            </div>
            <div class="caption">
              <h4><small><strong>Attractions</strong></small></h4>
              <h2>Paris Cruise</h2>
              <p class="tieude"><span class="fa fa-lightbulb-o" aria-hidden="true"></span> Sightseeing Tours
                <span class="fa fa-star" aria-hidden="true"></span>
                <span class="fa fa-star" aria-hidden="true"></span>
                <span class="fa fa-star" aria-hidden="true"></span>
                <span class="fa fa-star" aria-hidden="true"></span>
              </p>
              <p>Within one to two business days of submitting your reservation you will receive a confirmation email from us. If you need to book an airline ticket, we recommend that you do so after you receive a confirmation of your tour reservation from
                us.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3 ">
          <div class="thumbnail">
            <div class="cost-money">
              <img src="images/la.jpg" width="100%" class="images">
              <button type="button" class="btn btn-info text" style="background-color: #000;border:none;">5000 <span class="fa fa-plane" aria-hidden="true"></span></button>
            </div>
            <div class="caption">
              <h4><small><strong>Attractions</strong></small></h4>
              <h2>Total London Tour</h2>
              <p class="tieude"><span class="fa fa-lightbulb-o" aria-hidden="true"></span> The Original London Sightseeing Tour: Hop-on Hop-off
                <span class="fa fa-star" aria-hidden="true"></span>
                <span class="fa fa-star" aria-hidden="true"></span>
                <span class="fa fa-star" aria-hidden="true"></span>
                <span class="fa fa-star" aria-hidden="true"></span>
              </p>
              <p>See the best of London without the stress of rigid tour times and massive crowds on this hop-on hop-off bus tour. With your flexible, single-day pass, pick any date you’d like to hop aboard the double-decker, open-top bus for a comfortable
                sightseeing excursion.</p>
            </div>
          </div>
        </div>
        <div class="text-center">
          <button type="button" class="btn btn-success">VIEW ALL DEAL</button>
        </div>



      </div>

    </div>
  </div>

  <!-- Why chose us -->
  <div id="us">
    <h2>WHY CHOOSE US</h2>
    <hr>
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-xs-12 us-title ">
          <div class="col-md-3 col-xs-3">
            <span class="fa fa-life-ring" aria-hidden="true"></span>
          </div>
          <div class="col-md-9 col-xs-9">
            <p class="us-td">We Only List Whole Homes</p>
            <p class="us-t">This 3-day tour will show you the main sites and attractions</p>
          </div>
        </div>
        <div class="col-md-4 col-xs-12 us-title">
          <div class="col-md-3 col-xs-3">
            <span class="fa fa-thumbs-o-up" aria-hidden="true" style=" padding-left: 14px; padding-right: 17px;"></span>
          </div>
          <div class="col-md-9 col-xs-9">
            <p class="us-td">We Only List Whole Homes</p>
            <p class="us-t">This 3-day tour will show you the main sites and attractions</p>
          </div>
        </div>
        <div class="col-md-4 col-xs-12 us-title">
          <div class="col-md-3 col-xs-3">
            <span class="fa fa-phone" aria-hidden="true" style="padding-left: 14px;padding-right: 14px;"></span>
          </div>
          <div class="col-md-9 col-xs-9">
            <p class="us-td">We Only List Whole Homes</p>
            <p class="us-t">This 3-day tour will show you the main sites and attractions</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- exclusive holiday -->
  <div id="mid">
    <h2>EXCLUSIVE HOLIDAYS FOR ANY TRAVELERS</h2>
    <a class="btn btn-warning">GET STARTED</a>
  </div>
  <!-- about us -->
  <div id="about-us" class="container-fluid container-three">
    <div class="row">
      <div class="col-md-4 about-left">
        <h2>ABOUT US</h2>
        <hr>
        <p>See the best of London without the stress of rigid tour times and massive crowds on this hop-on hop-off bus tour. With your flexible, single-day pass, pick any date you’d like to hop aboard the double-decker, open-top bus for a comfortable sightseeing
          excursion.
        </p>
        <a class="btn btn-warning">LEARN MORE</a>
      </div>
      <div class="col-md-8 about-right">
        <h2 style="margin-left: 20px;">TESTIMONOALS</h2>
        <hr>
        <div class="col-md-6 col-321">
          <div class="col-md-4">
            <img src="images/adele.jpg" class="img-mid">
          </div>
          <div class="col-md-8">
            <h5>Amy Carze</h5>
            <h6> Manager ,New York</h6>
          </div>
          <div class="col-md-12">
            <p>See the best of London without the stress of rigid tour times and massive crowds on this hop-on hop-off bus tour. With your flexible, single-day pass, pick any date you’d like to hop aboard the double-decker, open-top bus for a comfortable
              sightseeing excursion.</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="col-md-4">
            <img src="images/taylor.jpg" class="img-mid">
          </div>
          <div class="col-md-8">
            <h5>Amy Carze</h5>
            <h6> Manager ,New York</h6>
          </div>
          <div class="col-md-12">
            <p>See the best of London without the stress of rigid tour times and massive crowds on this hop-on hop-off bus tour. With your flexible, single-day pass, pick any date you’d like to hop aboard the double-decker, open-top bus for a comfortable
              sightseeing excursion.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- tip & trick -->
  <div id="thumbnail">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-xs-2"></div>
        <div class="col-md-6 col-xs-8 text-center thumbnail-header">
          <h3> <strong>TIP&TRICKS</strong> </h3>
          <hr>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-3 ">
          <div class="thumbnail">
            <div class="cost-money">
              <iframe width="252.5" height="147.2" src="https://www.youtube.com/embed/64AOBx0nVpE" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
            </div>

            <div class="caption">
              <h4><small><strong><i class="fa fa-video-camera" aria-hidden="true"></i>Video</strong></small></h4>
              <h2>3 Days In Rome ,EXtensive Walking Tour!</h2>
              <p class="tieude"><span class="fa fa-lightbulb-o" aria-hidden="true"></span> Erin J's City Tips
                <span class="fa fa-star" aria-hidden="true"></span>
                <span class="fa fa-star" aria-hidden="true"></span>
                <span class="fa fa-star" aria-hidden="true"></span>
                <span class="fa fa-star" aria-hidden="true"></span>
              </p>
              <p>This 3-day tour will show you the main sites and attractions, and will take you around parts of the city that will guarantee to have you planning your return trip as soon as possible. This tour is designed as a walking tour.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 ">
          <div class="thumbnail">
            <div class="cost-money">
              <img src="images/ra.jpg" width="100%" class="images">
            </div>
            <div class="caption">
              <h4><small><strong><i class="fa fa-camera" aria-hidden="true"></i>Photo</strong></small></h4>
              <h2>Tour To Thailand</h2>
              <p class="tieude"><span class="fa fa-lightbulb-o" aria-hidden="true"></span> Siem Reap, Thailand
                <span class="fa fa-star" aria-hidden="true"></span>
                <span class="fa fa-star" aria-hidden="true"></span>
                <span class="fa fa-star" aria-hidden="true"></span>
                <span class="fa fa-star" aria-hidden="true"></span>
              </p>
              <p> Discover the ancient Khmer temples of Angkor.Explore the lively city of Bangkok and ancient ruins of Ayuthaya. Discover the local villages and farms of Chiang Mai</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 ">
          <div class="thumbnail">
            <div class="cost-money">
              <img src="images/ra.jpg" width="100%" class="images">
            </div>
            <div class="caption">
              <h4><small><strong><i class="fa fa-camera" aria-hidden="true"></i>Photo</strong></small></h4>
              <h2>Tour To Euro</h2>
              <p class="tieude"><span class="fa fa-lightbulb-o" aria-hidden="true"></span> 7-Day Italy, Switzerland, and France Tour Package
                <span class="fa fa-star" aria-hidden="true"></span>
                <span class="fa fa-star" aria-hidden="true"></span>
                <span class="fa fa-star" aria-hidden="true"></span>
                <span class="fa fa-star" aria-hidden="true"></span>
              </p>
              <p> Within one to two business days of submitting your reservation you will receive a confirmation email from us. If you need to book an airline ticket, we recommend that you do so after you receive a confirmation of your tour reservation from
                us.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3 ">
          <div class="thumbnail">
            <div class="cost-money">
              <img src="images/ra.jpg" width="100%" class="images">
            </div>
            <div class="caption">
              <h4><small><strong><i class="fa fa-camera" aria-hidden="true"></i>Photo</strong></small></h4>
              <h2>Barcelona, Spain Trips and Excursions</h2>
              <p class="tieude"><span class="fa fa-lightbulb-o" aria-hidden="true"></span> Best of Barcelona Tour w/ Sagrada Familia Skip-the-Line
                <span class="fa fa-star" aria-hidden="true"></span>
                <span class="fa fa-star" aria-hidden="true"></span>
                <span class="fa fa-star" aria-hidden="true"></span>
                <span class="fa fa-star" aria-hidden="true"></span>
              </p>
              <p>This tour/activity is overseen by a select local operator in the region. Upon booking your tour or activity and after receiving confirmation, you will be issued an e-ticket detailing the local operator's name and contact information. If
                you require assistance finding a specific tour, please contact us for more information.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="thumbnail">
            <div class="cost-money">
              <img src="images/ra.jpg" width="100%" class="images">
            </div>
            <div class="caption">
              <h4><small><strong><i class="fa fa-camera" aria-hidden="true"></i>Photo</strong></small></h4>
              <h2>Hiking In The Blue Mountains</h2>
              <p class="tieude"><span class="fa fa-lightbulb-o" aria-hidden="true"></span> National Pass
                <span class="fa fa-star" aria-hidden="true"></span>
                <span class="fa fa-star" aria-hidden="true"></span>
                <span class="fa fa-star" aria-hidden="true"></span>
                <span class="fa fa-star" aria-hidden="true"></span>
              </p>
              <p>Built at the start of the 20th century with picks, shovels and dynamite, the National Pass is one of the most famous bushwalks in Australia.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 ">
          <div class="thumbnail">
            <div class="cost-money">
              <img src="images/ra.jpg" width="100%" class="images">
            </div>
            <div class="caption">
              <h4><small><strong><i class="fa fa-camera" aria-hidden="true"></i>Photo</strong></small></h4>
              <h2>Mediterranes Cruise</h2>
              <p class="tieude"><span class="fa fa-lightbulb-o" aria-hidden="true"></span> Cruises to the Mediterranean
                <span class="fa fa-star" aria-hidden="true"></span>
                <span class="fa fa-star" aria-hidden="true"></span>
                <span class="fa fa-star" aria-hidden="true"></span>
                <span class="fa fa-star" aria-hidden="true"></span>
              </p>
              <p>From the pristine beaches and ancient ruins of the Eastern Mediterranean to the artsy and flavorful countries of the Western Mediterranean, this region is easily one of the most diverse in the world. </p>
            </div>
          </div>
        </div>
        <div class="col-md-3 ">
          <div class="thumbnail">
            <div class="cost-money">
              <img src="images/ra.jpg" width="100%" class="images">
            </div>
            <div class="caption">
              <h4><small><strong><i class="fa fa-camera" aria-hidden="true"></i>Photo</strong></small></h4>
              <h2>Paris Cruise</h2>
              <p class="tieude"><span class="fa fa-lightbulb-o" aria-hidden="true"></span> Sightseeing Tours
                <span class="fa fa-star" aria-hidden="true"></span>
                <span class="fa fa-star" aria-hidden="true"></span>
                <span class="fa fa-star" aria-hidden="true"></span>
                <span class="fa fa-star" aria-hidden="true"></span>
              </p>
              <p>Within one to two business days of submitting your reservation you will receive a confirmation email from us. If you need to book an airline ticket, we recommend that you do so after you receive a confirmation of your tour reservation from
                us.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3 ">
          <div class="thumbnail">
            <div class="cost-money">
              <img src="images/ra.jpg" width="100%" class="images">
            </div>
            <div class="caption">
              <h4><small><strong><i class="fa fa-camera" aria-hidden="true"></i>Photo</strong></small></h4>
              <h2>Total London Tour</h2>
              <p class="tieude"><span class="fa fa-lightbulb-o" aria-hidden="true"></span> The Original London Sightseeing Tour: Hop-on Hop-off
                <span class="fa fa-star" aria-hidden="true"></span>
                <span class="fa fa-star" aria-hidden="true"></span>
                <span class="fa fa-star" aria-hidden="true"></span>
                <span class="fa fa-star" aria-hidden="true"></span>
              </p>
              <p>See the best of London without the stress of rigid tour times and massive crowds on this hop-on hop-off bus tour. With your flexible, single-day pass, pick any date you’d like to hop aboard the double-decker, open-top bus for a comfortable
                sightseeing excursion.</p>
            </div>
          </div>
        </div>
        <div class="text-center">
          <button type="button" class="btn btn-success">VIEW ALL DEAL</button>
        </div>



      </div>

    </div>
  </div>
  <!-- popular contries -->
  <div id="popular">
    <div class="container-fluid">
      <div class="row">
        <div class="text-center">
          <p><strong>POPULAR COUNTRIES</strong> </p>
          <hr>
        </div>

        <div class="col-md-12">
          <div id="Carousel" class="carousel slide">

            <!-- Carousel items -->
            <div class="carousel-inner">

              <div class="item active">
                <div class="row">
                  <div class="col-md-3 col-xs-3">
                    <a href="#" class="thumbnail"><img class="image img-responsive" src="images/thai.jpg" alt="Image" style="width:100%;"></a>
                    <div class="text text-center">
                      <p>Thailand</p>
                    </div>
                  </div>
                  <div class="col-md-3 col-xs-3">
                    <a href="#" class="thumbnail"><img class="image img-responsive" src="images/anh.jpg" alt="Image" style="width:100%;"></a>
                    <div class="text text-center">
                      <p>England</p>
                    </div>
                  </div>
                  <div class="col-md-3 col-xs-3">
                    <a href="#" class="thumbnail"><img class="image img-responsive" src="images/y.jpg" alt="Image" style="width:100%;"></a>
                    <div class="text text-center">
                      <p>Italy</p>
                    </div>
                  </div>
                  <div class="col-md-3 col-xs-3">
                    <a href="#" class="thumbnail"><img class="image img-responsive" src="images/phap.jpg" alt="Image" style="width:100%;"></a>
                    <div class="text text-center">
                      <p>France</p>
                    </div>
                  </div>
                </div>
                <!--.row-->
              </div>
              <!--.item-->

              <div class="item">
                <div class="row">
                  <div class="col-md-3 col-xs-3">
                    <a href="#" class="thumbnail"><img class="image" src="images/thai.jpg" alt="Image" style="width:100%;"></a>
                    <div class="text text-center">
                      <p>Thailand</p>
                    </div>
                  </div>
                  <div class="col-md-3 col-xs-3">
                    <a href="#" class="thumbnail"><img class="image" src="images/anh.jpg" alt="Image" style="width:100%;"></a>
                    <div class="text text-center">
                      <p>England</p>
                    </div>
                  </div>
                  <div class="col-md-3 col-xs-3">
                    <a href="#" class="thumbnail"><img class="image" src="images/y.jpg" alt="Image" style="width:100%;"></a>
                    <div class="text text-center">
                      <p>Italy</p>
                    </div>
                  </div>
                  <div class="col-md-3 col-xs-3">
                    <a href="#" class="thumbnail"><img class="image" src="images/phap.jpg" alt="Image" style="width:100%;"></a>
                    <div class="text text-center">
                      <p>France</p>
                    </div>
                  </div>
                </div>
                <!--.row-->
              </div>
              <!--.item-->

              <div class="item">
                <div class="row">
                  <div class="col-md-3 col-xs-3">
                    <a href="#" class="thumbnail"><img class="image" src="images/thai.jpg" alt="Image" style="max-width:100%;"></a>
                    <div class="text text-center">
                      <p>Thailand</p>
                    </div>
                  </div>
                  <div class="col-md-3 col-xs-3">
                    <a href="#" class="thumbnail"><img class="image" src="images/anh.jpg" alt="Image" style="max-width:100%;"></a>
                    <div class="text text-center">
                      <p>England</p>
                    </div>
                  </div>
                  <div class="col-md-3 col-xs-3">
                    <a href="#" class="thumbnail"><img class="image" src="images/y.jpg" alt="Image" style="max-width:100%;"></a>
                    <div class="text text-center">
                      <p>Italy</p>
                    </div>
                  </div>
                  <div class="col-md-3 col-xs-3">
                    <a href="#" class="thumbnail"><img class="image" src="images/phap.jpg" alt="Image" style="max-width:100%;"></a>
                    <div class="text text-center">
                      <p>France</p>
                    </div>
                  </div>
                </div>
                <!--.row-->
              </div>
              <!--.item-->

            </div>
            <!--.carousel-inner-->
            <div id="contro">
              <a data-slide="prev" href="#Carousel" class="left carousel-control">‹</a>
              <a data-slide="next" href="#Carousel" class="right carousel-control">›</a>
            </div>

          </div>
          <!--.Carousel-->

        </div>
      </div>
    </div>
  </div>

  <footer>
    <div id="end" class="container-fluid">
      <div class="row">
        <div class="col-md-3 col-xs-6">
          <h1>
            <span style="color: #19e00e	;">fast</span>
            <span style="font-weight: bold; color: white;">TRAVEL</span>
          </h1>
          <p class="contact">
            <i class="fa fa-facebook icon" aria-hidden="true"></i>
            <i class="fa fa-twitter icon" aria-hidden="true"></i>
            <i class="fa fa-picture-o icon" aria-hidden="true"></i>
            <i class="fa fa-wifi icon" aria-hidden="true"></i>
            <i class="fa fa-google-plus icon" aria-hidden="true"></i>
          </p>
        </div>
        <div class="col-md-3 col-xs-6 adree">
          <h3>Contact US</h3>
          <hr>
          <p><i class="fa fa-telegram" aria-hidden="true"></i>097097070909</p>
          <p><i class="fa fa-telegram" aria-hidden="true"></i>mail@gmail.com.vn</p>
          <p><i class="fa fa-telegram" aria-hidden="true"></i>88/7 NguyenKhuyen, NhaTrang, KhanhHoa</p>
        </div>
        <div class="col-md-3 col-xs-6">
          <h3>Newsletter</h3>
          <hr>
          <p>See the best of London without the stress of rigid tour times and massive crowds on this hop-on hop-off bus tour.</p>
          <form class="form-inline">
            <div class="form-group">
              <form>
                <div class="input-group">
                  <input id="email" type="text" class="form-control" name="email" placeholder="Email">
                  <div class="input-group-btn">
                    <button class="btn btn-success" type="submit">Subscribe</button>
                  </div>
                </div>
              </form>
            </div>
          </form>
        </div>
        <div class="col-md-3 col-xs-6 container">
          <h3>©fasttravel</h3>
          <hr>
          <div class="row">
            <div class="col-md-4 col-xs-4"><img src="images/see.jpg" width="100%;"></div>
            <div class="col-md-4 col-xs-4"><img src="images/see.jpg" width="100%;"></div>
            <div class="col-md-4 col-xs-4"><img src="images/see.jpg" width="100%;"></div>
            <div class="col-md-4 col-xs-4"><img src="images/see.jpg" width="100%;"></div>
            <div class="col-md-4 col-xs-4"><img src="images/see.jpg" width="100%;"></div>
            <div class="col-md-4 col-xs-4"><img src="images/see.jpg" width="100%;"></div>

          </div>
        </div>
      </div>
    </div>
  </footer>







  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function(b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function() {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
  </script>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/plugins.js -->
  <script src="bower_components/bootstrap/js/affix.js"></script>
  <script src="bower_components/bootstrap/js/alert.js"></script>
  <script src="bower_components/bootstrap/js/dropdown.js"></script>
  <script src="bower_components/bootstrap/js/tooltip.js"></script>
  <script src="bower_components/bootstrap/js/modal.js"></script>
  <script src="bower_components/bootstrap/js/transition.js"></script>
  <script src="bower_components/bootstrap/js/button.js"></script>
  <script src="bower_components/bootstrap/js/popover.js"></script>
  <script src="bower_components/bootstrap/js/carousel.js"></script>
  <script src="bower_components/bootstrap/js/scrollspy.js"></script>
  <script src="bower_components/bootstrap/js/collapse.js"></script>
  <script src="bower_components/bootstrap/js/tab.js"></script>
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>

  <!-- endbuild -->
</body>

</html>